{
  "diagnostics": {
    "globals": [
      "spawn",
      "be",
      "ColorF",
      "ColorI",
      "clockhp",
      "FS",
      "Point2F",
      "QuatF",
      "String",
      "cameraMouseRayCast",
      "core_camera",
      "core_forest",
      "core_terrain",
      "debugDrawer",
      "deepcopy",
      "dumps",
      "editor",
      "editor_fileDialog",
      "editor_raceEditor",
      "editor_rallyEditor",
      "extensions",
      "ffi",
      "gameplay_missions_missions",
      "getCameraMouseRay",
      "jsonReadFile",
      "jsonWriteFile",
      "log",
      "nop",
      "path",
      "quat",
      "quatFromAxisAngle",
      "quatFromDir",
      "rainbowColor",
      "readJsonFile",
      "round",
      "scenetree",
      "ui_imgui",
      "vec3",
    ]
  }
}
